{
  "name": "Agentic Platform Orchestrator",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "orchestrator",
  "workspaceFolder": "/workspaces/agentic-dev-platform",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}

